# ParkourCalculator

./: .gitignore  LICENSE  README.md  config.properties  mvnw.cmd  pom.xml
data/: Lincraft_II_simplified_NOSLIME.bcsv  Lincraft_I_simplified_NOSLIME.bcsv
src/main/java/: module-info.java
src/main/java/de/legoshi/parkourcalculator/: Application.java  Controller.java  Main.java
src/main/java/de/legoshi/parkourcalculator/ai/: AStarPathfinder.java  BlockNode.java  BruteforceOptions.java  Bruteforcer.java  InputGenerator.java  MultiThreadBruteforcer.java
src/main/java/de/legoshi/parkourcalculator/ai/bruteforcer/: Bruteforcer.java  MultiThreadBruteforcer.java  SimpleBruteforcer.java
src/main/java/de/legoshi/parkourcalculator/config/: ConfigManager.java  ConfigProperties.java  Configurable.java
src/main/java/de/legoshi/parkourcalculator/file/: BlockData.java  CSVUtils.java  FileHandler.java  InputData.java
src/main/java/de/legoshi/parkourcalculator/gui/: BlockGUI.java  ConnectionGUI.java  DebugScreen.java  EditPlayerGUI.java  GuiControls.java  InputTickGUI.java  MenuGUI.java  MinecraftGUI.java  MinecraftScreen.java  VersionDependent.java
src/main/java/de/legoshi/parkourcalculator/gui/debug/: CoordinateScreen.java  DebugUI.java  InformationScreen.java
src/main/java/de/legoshi/parkourcalculator/gui/debug/menu/: BlockSettings.java  BruteforceSettings.java  ExperimentalSettings.java  InfoWindow.java  MenuScreen.java  PlayerSettings.java  ScreenSettings.java  VersionSettings.java
src/main/java/de/legoshi/parkourcalculator/gui/menu/: BlockSettings.java  ConfigGUI.java  ConfigProperties.java  MenuGUI.java  MenuScreen.java  PlayerSettings.java
src/main/java/de/legoshi/parkourcalculator/parkour/: PositionVisualizer.java
src/main/java/de/legoshi/parkourcalculator/parkour/environment/: BlockFactory.java  Environment.java  Facing.java
src/main/java/de/legoshi/parkourcalculator/parkour/environment/blocks/: ABlock.java  Air.java  Anvil.java  Bed.java  Block.java  BlockLiquid.java  BrewingStand.java  Cactus.java  Cake.java  Carpet.java  Cauldron.java  CobbleWall.java  Cobblewall.java  Cobweb.java  CocoaBean.java  DragonEgg.java  EndPortalFrame.java  Enderchest.java  FacingBlock.java  Fence.java  Flowerpot.java  FullBlock.java  Head.java  Hopper.java  Ice.java  Ladder.java  Lava.java  Lilypad.java  Pane.java  PistonBase.java  PistonHead.java  Slime.java  Snow.java  Soulsand.java  Stair.java  StandardBlock.java  TierBlock.java  Trapdoor.java  Vine.java  Water.java
src/main/java/de/legoshi/parkourcalculator/parkour/simulator/: MovementEngine.java  Parkour.java  Player.java  PlayerTickInformation.java
src/main/java/de/legoshi/parkourcalculator/parkour/tick/: InputTick.java  InputTickManager.java
src/main/java/de/legoshi/parkourcalculator/simulation/: AxisCycle.java  Direction.java  FluidTags.java  Parkour.java  ParkourProvider.java  ParkourVersion.java  Parkour_1_12.java  Parkour_1_20_4.java  Parkour_1_8.java  Pose.java
src/main/java/de/legoshi/parkourcalculator/simulation/environment/: BlockFactory.java  BlockPosition.java  Facing.java
src/main/java/de/legoshi/parkourcalculator/simulation/environment/block/: ABlock.java  Air.java  Anvil.java  Bed.java  BlockLiquid.java  BrewingStand.java  Cactus.java  Cake.java  Carpet.java  Cauldron.java  Cobblewall.java  Cobweb.java  CocoaBean.java  DragonEgg.java  EndPortalFrame.java  Enderchest.java  FacingBlock.java  Fence.java  Flowerpot.java  Head.java  Hopper.java  Ice.java  Ladder.java  Lava.java  Lilypad.java  Pane.java  PistonBase.java  PistonHead.java  Slime.java  Snow.java  Soulsand.java  Stair.java  StandardBlock.java  TierBlock.java  Trapdoor.java  Vine.java  Water.java
src/main/java/de/legoshi/parkourcalculator/simulation/environment/block_1_12/: Bed_1_12.java  ChorusPlant_1_12.java  EndRod_1_12.java  Ladder_1_12.java  Lilypad_1_12.java  Pane_1_12.java  PistonHead_1_12.java  Shulker_1_12.java
src/main/java/de/legoshi/parkourcalculator/simulation/environment/block_1_20_4/: BubbleWater.java  PowderSnowBlock.java  ScaffoldingBlock.java
src/main/java/de/legoshi/parkourcalculator/simulation/environment/block_1_8/: Bed_1_8.java  Ladder_1_8.java  Lilypad_1_8.java  Pane_1_8.java  PistonHead_1_8.java
src/main/java/de/legoshi/parkourcalculator/simulation/environment/blockmanager/: BlockManager.java  BlockManager_1_12.java  BlockManager_1_20_4.java  BlockManager_1_8.java
src/main/java/de/legoshi/parkourcalculator/simulation/environment/merger/: DiscreteCubeMerger.java  IdenticalMerger.java  IndexMerger.java  IndirectMerger.java  NonOverlappingMerger.java
src/main/java/de/legoshi/parkourcalculator/simulation/environment/voxel/: ArrayVoxelShape.java  BitSetDiscreteVoxelShape.java  CubePointRange.java  CubeVoxelShape.java  DiscreteVoxelShape.java  Shapes.java  SliceShape.java  SubShape.java  VoxelShape.java
src/main/java/de/legoshi/parkourcalculator/simulation/movement/: Movement.java  Movement_1_12.java  Movement_1_20_4.java  Movement_1_8.java
src/main/java/de/legoshi/parkourcalculator/simulation/player/: EntityDimensions.java  Player.java  Player_1_12.java  Player_1_20_4.java  Player_1_8.java
src/main/java/de/legoshi/parkourcalculator/simulation/potion/: Potion.java  PotionEffect.java
src/main/java/de/legoshi/parkourcalculator/simulation/tick/: InputTick.java  InputTickManager.java  PlayerTickInformation.java
src/main/java/de/legoshi/parkourcalculator/util/: AxisAlignedBB.java  AxisVecTuple.java  BlockColors.java  BooleanOp.java  CacheClearer.java  ConfigReader.java  ImageHelper.java  MinecraftMathHelper.java  MinecraftMathHelper_1_20_4.java  Movement.java  NumberHelper.java  PositionVisualizer.java  Vec3.java
src/main/java/de/legoshi/parkourcalculator/util/fxyz/: AdvancedCamera.java  AnimationPreference.java  CameraController.java  FPSController.java  MathUtils.java  Transformable.java  Vector3D.java
src/main/resources/: config.properties  grid-with-borders.css  log4j2.xml
src/main/resources/de/legoshi/parkourcalculator/: darkmode.css  hello-view.fxml  main-view.fxml
