#Configuration settings
#Fri Nov 24 12:35:42 CET 2023
backward=S
cameraSpeed=0.02
coordinatePrecision=8
destroyBlock=SECONDARY
down=R
forward=W
left=A
maxMouseMultiplier=2.5
maxSpeedMultiplier=3.5
mouseSpeed=0.02
parkourVersion=V_1_8
pathCollision=true
placeBlock=PRIMARY
previewBlock=true
realVelocity=true
right=D
sprint=Shift
up=SPACE
