#Configuration settings
#Mon May 01 15:52:59 CEST 2023
realVelocity=true
pathCollision=true
parkourVersion=V_1_8
maxMouseMultiplier=2.5
mouseSpeed=0.02
forward=W
sprint=Shift
right=D
down=R
previewBlock=true
placeBlock=PRIMARY
cameraSpeed=0.02
left=A
coordinatePrecision=8
backward=S
maxSpeedMultiplier=3.5
up=SPACE
destroyBlock=SECONDARY
