#Configuration settings
#Sat Apr 29 23:54:25 CEST 2023
realVelocity=true
pathCollision=true
parkourVersion=V_1_12
maxMouseMultiplier=2.5
mouseSpeed=0.02
forward=W
sprint=CONTROL
right=D
down=SHIFT
previewBlock=true
placeBlock=PRIMARY
cameraSpeed=0.02
left=A
coordinatePrecision=8
backward=S
maxSpeedMultiplier=2.5
up=SPACE
destroyBlock=SECONDARY
