# ---------------------------- Version ------------------------------
# Default version
parkourVersion=V_1_8

# --------------------------- Movement ------------------------------
forward=W
backward=S
left=A
right=D
up=SPACE
down=SHIFT
sprint=CONTROL
placeBlock=PRIMARY
destroyBlock=SECONDARY

# ------------------------------- Camera -------------------------
# Speed of your camera
cameraSpeed=0.02
# When holding shift, by what the camera speed should be multiplied with
maxSpeedMultiplier=2.5

# ------------------------------ Mouse ----------------------------
# When holding shift, by what the mouse speed should be multiplied with
maxMouseMultiplier=2.5
# mouse sensitivity
mouseSpeed=0.02

# ---------------------------- Screen ------------------------------
# default settings for the screen options
previewBlock=true
pathCollision=true

# true - calculate the actual difference
# false - take the preTickValue
realVelocity=true
coordinatePrecision=8
