<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.legoshi.parkourcalculator.Controller">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadConnectionUI" text="Connections" />
                        <MenuItem mnemonicParsing="false" onAction="#loadEditPlayerUI" text="Player Settings" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadConnectionUI" text="Side" />
                        <MenuItem mnemonicParsing="false" onAction="#loadEditPlayerUI" text="Top" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <ScrollPane fx:id="tickList" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="340.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane>
                    <children>
                        <VBox fx:id="vBox" alignment="CENTER" spacing="10.0">
                            <children>
                                <HBox spacing="25.0">
                                    <children>
                                        <Label text="W">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin></Label>
                                        <Label text="A">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin></Label>
                                        <Label text="S">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin></Label>
                                        <Label text="D">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin></Label>
                                        <Label text="J">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin></Label>
                                        <Label text="P">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin></Label>
                                        <Label text="N">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin></Label>
                                        <Label text="F">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin></Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <Button fx:id="addButton" mnemonicParsing="false" text="+" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </left>
    <center>
        <SubScene fx:id="subScene" depthBuffer="true" height="500.0" width="500.0" BorderPane.alignment="CENTER">
            <root>
                <Region />
            </root>
        </SubScene>
    </center>
    <right>
        <AnchorPane fx:id="debugHolder" minWidth="-Infinity" BorderPane.alignment="CENTER" />
    </right>
   <bottom>
       <ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <AnchorPane>
               <HBox fx:id="itemBox" alignment="CENTER" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></HBox>
           </AnchorPane>
       </ScrollPane>
   </bottom>
</BorderPane>
